<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Кваст</title>
</head>
<body>

<div class="header">

        <div class="header-logo">
            <img src="logo.png" alt="Лого" width="140" height="76">
        </div>

        <div class="header-menu">
            <ul class="nav">
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
            </ul>
        </div>
            <span class="header-text">Крафтовый квас<br> всему голова!</span>


</div>


<div class="feature">
        <h2>Новинки</h2>
            <div class="feature-kcal">
                <h3>Вахтёр</h3>
                <table>
                    <tr>
                        <td>Алк.</td>
                        <td><1%</td>
                    </tr>
                    <tr>
                        <td>Ккал:</td>
                        <td>35</td>
                    </tr>
                </table>
                <div class="feature-consist">
                    <p class="consist">Ржаной хлеб, Вода, Солод, Соль</p>
                </div>
                <img src="bottle-left.jpg" alt="Кваст вахтер" class="bottle-left" wigth="319" height="459">
                <p class="left-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня
                    и придаст сил для вечерних приключений.</p>
                <a href="#" class="btn-1">Подробнее</a>
                <a href="#" class="btn-2">Купить</a>
                <b>150 Р.</b>
            </div>

            <div class="feature-kcal">
                <h3>Романтик</h3>
                <table>
                    <tr>
                        <td>Алк.</td>
                        <td>< 0,5%</td>
                    </tr>
                    <tr>
                        <td>Ккал:</td>
                        <td>27</td>
                    </tr>
                </table>
                <div class="feature-consist">
                    <p class="consist">Ячменный хлеб, Вода, Солод, Апельсин</p>
                </div>
                <img src="bottle-right.jpg" alt="Кваст романтик" class="bottle-left" wigth="319" height="459">
                <p class="left-description">Легкий и освежающий напиток поможет
                    сохранять отличное настроение в течении всего дня.</p>
                <a href="#" class="btn-1">Подробнее</a>
                <a href="#" class="btn-2">Купить</a>
                <b>90 Р.</b>
            </div>



</div>



<div class="block3">

        <ul>
            <li><h2>Варим сами</h2></li>
            <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            <li><h2>Своё, родное</h2></li>
            <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            <li><h2>Не экономим</h2></li>
            <p>Человек это то, что он ест и пьёт. У нас только качественные ингридиенты.</p>
        </ul>

</div>



<div class="history">

        <h2>Немного истории</h2>

        <dl>
            <dt>
                <div>Происхождение кваса <i> Источник: <a href="#" target="_blank">ru.wikipedia.org</a></i></div>
            </dt>
            <dd>
                <img src="wiki-1.png" alt="Картинка с квасом" width="200" height="101" >
                <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
                    Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах,
                    но называется он везде одинаково — квас.</p>
            </dd>

            <dt>
                <div>Классификация кваса <i>Источник: <a href="#" target="_blank">ru.wikipedia.org</a></i></div>

            </dt>
            <dd>
                <img src="wiki-2.png" alt="Картинка с квасом" width="200" height="101">
                <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта
                    не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого
                    брожения сусла.</p>
            </dd>
        </dl>

</div>


<div class="review">

        <h2>Пресса о нас</h2>
        <div class="review-lis">
            <blockquote class="review-item">
                <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.
                    Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
                <cite>Газета столичный Cтольник</cite>
                <a href="#" class="btn">Читать далее</a>
            </blockquote>
        </div>

</div>


<div class="items">

        <h2>Ассортимент</h2>
        <table class="items-list">
            <tr>
                <th>Название</th>
                <th>Алк.</th>
                <th>Ккал</th>
                <th>Объём</th>
                <th>Стоимость</th>
            </tr>
            <tr>
                <td>Классика</td>
                <td>< 1,2%</td>
                <td>33</td>
                <td>330 мл</td>
                <td>120 Р.</td>
            </tr>
            <tr>
                <td>Шабаш</td>
                <td>> 1,2%</td>
                <td>45</td>
                <td>330 мл</td>
                <td>250 Р.</td>
            </tr>
            <tr>
                <td>Вахтёр <sup class="items-new">Новинка</sup></td>
                <td>< 1%</td>
                <td>35</td>
                <td>0,5 л</td>
                <td>150 Р.</td>
            </tr>
            <tr>
                <td>Романтик <sup class="items-new">Новинка</sup></td>
                <td>< 0,5%</td>
                <td>27</td>
                <td>0,5 л</td>
                <td>90 Р.</td>
            </tr>
        </table>

</div>


<div class="order">

        <h2>Заказать</h2>
        <p class="order-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены!
            Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%</p>

        <form action="/" class="order-form">
            <div class="order-form-group">
                <label for="name">Представьтесь:</label>
                <input type="text" id="name">
            </div>
            <div class="order-form-group">
                <label for="phone">Номер телефона:</label>
                <input type="text" id="phone">
            </div>
            <div class="order-form-group">
                <label for="phone-ext">Доп. номер:</label>
                <input type="text" id="phone-ext">
            </div>
            <div class="order-form-group">
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <div class="order-form-group">
                <label for="value">Объем заказа:</label><br>
                <select name="value" id="value">
                    <option value="1">От 5 до 10 баррелей в неделю</option>
                </select>
            </div>
            <div class="order-form-group">
                <label for="text">Доп. комментарий:</label>
                <textarea name="text" id="text" cols="20" rows="2"></textarea>
            </div>
            <div class="order-form-group">
                <input type="checkbox" name="checkbox" id="checkbox" checked>
                <label for="checkbox">Я согласен получать квасную рассылку</label>
            </div>
            <input type="submit" value="Отправить заказ" class="btn-2">
        </form>

</div>



<div class="footer">


            <div class="footer-logo">
                <img src="logo.png" alt="Footer logo" width="140" height="76">
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Производство</a> </li>
                    <li><a href="#">Ассортимент</a></li>
                    <li><a href="#">Где купить</a></li>
                </ul>
            </div>

        <div class="footer-bottom">
            <div class="social">
                <a href="#" class="social-btn">Инстаграм</a>
                <a href="#" class="social-btn">Фейсбук</a>
                <a href="#" class="social-btn">Вконтакте</a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>При перепечатке материала ссылка на сайт обязательна</p>
        </div>
        <div class="developer">
            <img src="htmlacademy.png" alt="htmlacademy logo" width="27" height="34">
            <span><b>Разработчик:</b> <a href="#">HTML Academy</a></span>
        </div>

</div>
</body>
</html>